[defaults]
inventory=./inventory
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles
[privilege_escalation]
become_ask_pass=false
become_user=root
become_method=sudo
become=false